# Timeout in seconds that Limine will use before automatically booting.

# Cheddar wallpaper
# Slow as shit in emulation
#wallpaper: boot():/cheddar.jpg

# The entry name that will be displayed in the boot menu.
/bintos
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/bintos.bin